<html>

<head>

<title> Orașul Singapore </title>

<style>  
    	p   
	{  
		text-indent: 2.5em;  
		margin: 20;
		padding: 0;
		text-align: justify;
    	}  

	h2
	{
		text-align: center;
		margin: 20;
	}

	ul 
	{
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
   		overflow: hidden;
    		background-color: #302226;
	}

	li 
	{
    		float: left;
	}

	li a 
	{
    		display: inline-block;
    		color: white;
    		text-align: center;
    		padding: 14px 23px;
    		text-decoration: none;
	}

	li a:hover 
	{
    		background-color: gray;
	}
</style>

</head>

<body background="https://wallpaperaccess.com/full/189109.jpg" width="100%" height="100%">

<table width="1000" align="center" border="1" bgcolor="#E3E4FA">
	<div>
		<br> <tr height="5"> </tr>
	</div>

	<div>
		<tr> <td height="50"> <ul> <font size="3">
			<li> <a href="home.html"> Statul Singapore </a> </li>
			<li> <a href="date-geografice.html"> Geografia statului </a> </li>
			<li> <a href="economia.html"> Economia </a> </li>
			<li> <a href="date-istorice.html"> Istoria statului </a> </li>
			<li> <a href="gradina-botanica.html"> Grădina Botanică </a> </li>
			<li> <a href="gradina-zoologica.html"> Grădina Zoologică </a> </li>
			</font> <li> <a href="contact.html"> Contact </a> </li>
		</ul> </td> </tr>
	</div>

	<div>
		<br> <tr height="10"> </tr>
	</div>

	<div>
		<tr> <td> <font size="4">

		<h2> <u> <b> Grădina Zoologică </b> </u> </h2>

<img align="right" src="gradina-zoologica_1.jpg" hspace="15" alt="Grădina zoologică din Singapore" title="Grădina zoologică din Singapore"  width="360" height="270">

			<p> 
	<b> Grădina zoologică din Singapore </b> ocupă 28 de hectare pe marginea superioară a statului Singapore. Grădina zoologică a fost construită la un cost de 9 milioane de dolari acordat de guvernul Singapore și a fost deschisă la 27 iunie 1973. Este deținută de Wildlife Reserves Singapore, care gestionează și Night Safari, River Safari și Jurong Bird Park . Există aproximativ 315 de specii de animale în grădina zoologică, dintre care aproximativ 16% sunt considerate specii pe cale de dispariție.
			</p>
			<p>
	Grădina zoologică atrage peste 2 milioane de vizitatori în fiecare an. De la început, grădina zoologică din Singapore a urmat tendința modernă de afișare a animalelor în exponate naturaliste, „deschise”, cu bariere ascunse, șanțuri și sticlă între animale și vizitatori. Găzduiește cea mai mare colonie captivă de urangutani din lume.
			</p>

<img align="left" src="gradina-zoologica_2.jpg" hspace="15" alt="Păsări Flamingo" title="Păsări Flamingo"  width="242" height="162">

			<p>
	Animalele periculoase care pot urca bine sunt adăpostite în incinte amenajate cu fațadă de sticlă. Grădina zoologică nu s-a extins dincolo de cele 28 de hectare inițiale. Cu toate acestea, 40 de hectare de pădure secundară au fost ulterior transformate în Night Safari. Terenul rămas neamenajat, a fost păstrat ca teren împădurit.
			</p>
			<p>
	Grădina zoologică oferă, de asemenea, diverse moduri de plimbări disponibile în incintă: tramvaie, animale, plimbări cu barca, ponei și căruțe . De asemenea, pot fi închiriate cărucioare, vagoane și scaune cu rotile.
			</p>

		</font> </td> <tr>
	</div>

	<div>
		<br> <tr height="5"> </tr>
	</div>

</table>

</body>

</html>